\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jao2018}
\citation{Jao2018}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Feiden2021,Mansfield2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{van2012}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jao Gap}{1}{section.2}}
\newlabel{sec:JaoGap}{{2}{1}{Jao Gap}{section.2}{}}
\citation{Jao2018}
\citation{Jao2018}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\citation{Chabrier1997}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\newlabel{fig:JaoGap}{{1}{2}{Jao Gap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Modeling the Gap}{2}{subsubsection.2.0.1}}
\newlabel{eqn:radGrad}{{1}{2}{Modeling the Gap}{equation.2.1}{}}
\newlabel{eqn:TMRelation}{{2}{2}{Modeling the Gap}{equation.2.2}{}}
\citation{Colgan2016}
\citation{Huebner2014}
\citation{Magee1995}
\citation{Magee2004}
\citation{Fontes2016}
\citation{Colgan2016}
\newlabel{fig:JaoGapOPALOPLIB}{{2}{3}{Modeling the Gap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opacities}{3}{section.3}}
\newlabel{fig:opacComp}{{3}{3}{Modeling the Gap}{figure.3}{}}
\newlabel{sec:opac}{{3}{3}{Opacities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPLIB Opacities}{3}{subsection.3.1}}
\citation{Armstrong2014}
\citation{Dotter2008}
\citation{chandra2015python,richardson2007beautiful}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\newlabel{tab:fineMassRange}{{1}{4}{Modeling the Gap}{table.1}{}}
\newlabel{eqn:RMOATOMIC}{{3}{4}{OPLIB Opacities}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Querying and Conversion}{4}{subsection.3.2}}
\newlabel{eqn:Req}{{4}{4}{Table Querying and Conversion}{equation.3.4}{}}
\citation{Grevesse1998}
\citation{Colgan2016}
\newlabel{fig:fracdiff}{{4}{5}{Table Querying and Conversion}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opacity Validation}{5}{subsection.3.3}}
\newlabel{fig:OpacCompare}{{5}{5}{Opacity Validation}{figure.5}{}}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\bibdata{src/bib/ms}
\newlabel{fig:OPLIBOPALHR}{{6}{6}{Opacity Validation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{6}{section.4}}
\newlabel{sec:modeling}{{4}{6}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibcite{Armstrong2014}{{1}{2014}{{{Armstrong} {et~al.}}}{{{Armstrong}, {Colgan}, {Kilcrease}, \& {Magee}}}}
\bibcite{Baraffe2018}{{2}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Chabrier1997}{{3}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{chandra2015python}{{4}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Colgan2016}{{5}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\newlabel{fig:convTransition}{{7}{7}{Modeling}{figure.7}{}}
\newlabel{fig:fineMassLum}{{8}{7}{Modeling}{figure.8}{}}
\bibcite{Dierckx1981}{{6}{1981}{{DIERCKX}}{{}}}
\bibcite{Dotter2008}{{7}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{8}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Fontes2016}{{9}{2015}{{{Fontes} {et~al.}}}{{{Fontes}, {Zhang}, {Abdallah}, {Clark}, {Kilcrease}, {Colgan}, {Cunningham}, {Hakel}, {Magee}, \& {Sherrill}}}}
\bibcite{Grevesse1998}{{10}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Huebner2014}{{11}{2014}{{{Huebner} \& {Barfield}}}{{}}}
\bibcite{Iglesias1996}{{12}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Jao2020}{{13}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{14}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Magee1995}{{15}{1995}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Clark}, {Cohen}, {Collins}, {Csanak}, {Fontes}, {Gauger}, {Keady}, {Kilcrease}, \& {Merts}}}}
\bibcite{Magee2004}{{16}{2004}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Colgan}, {Hakel}, {Kilcrease}, {Mazevet}, {Sherrill}, {Fontes}, \& {Zhang}}}}
\bibcite{Mansfield2021}{{17}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{richardson2007beautiful}{{18}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{19}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Seaton1994}{{20}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{van2012}{{21}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{2020SciPy-NMeth}{{22}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{8}{}{}{}}
