This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Huebner2014
You've used 22 entries,
            3166 wiz_defined-function locations,
            837 strings with 10176 characters,
and the built_in function-call counts, 10130 in all, are:
= -- 823
> -- 750
< -- 16
+ -- 245
- -- 261
* -- 891
:= -- 1833
add.period$ -- 23
call.type$ -- 22
change.case$ -- 113
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 403
empty$ -- 638
format.name$ -- 308
if$ -- 2059
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 75
num.names$ -- 90
pop$ -- 141
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 361
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 242
(There was 1 warning)
