\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2020,Jao2021}
\citation{Jao2020}
\citation{van2012}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jao Gap}{2}{section.2}}
\newlabel{sec:JaoGap}{{2}{2}{Jao Gap}{section.2}{}}
\newlabel{fig:JaoGap}{{1}{2}{Jao Gap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efforts to Model the Gap}{2}{subsection.2.1}}
\citation{Chabrier1997}
\citation{Feiden2021}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\citation{Colgan2016}
\citation{Magee2004,Hakel2006,Fontes2016}
\citation{Bahcall2005}
\citation{Colgan2013a,Colgan2013b,Colgan2015,Colgan2016}
\newlabel{fig:Kippenhan1}{{2}{3}{Jao Gap}{figure.2}{}}
\newlabel{eqn:radGrad}{{1}{3}{Efforts to Model the Gap}{equation.2.1}{}}
\newlabel{eqn:TMRelation}{{2}{3}{Efforts to Model the Gap}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Opacities}{3}{section.3}}
\newlabel{sec:opac}{{3}{3}{Updated Opacities}{section.3}{}}
\citation{chandra2015python,richardson2007beautiful}
\newlabel{fig:opacComp}{{3}{4}{Updated Opacities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Querying and Conversion}{4}{subsection.3.1}}
\newlabel{eqn:Req}{{3}{4}{Table Querying and Conversion}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar Calibrated Stellar Models}{4}{section.4}}
\newlabel{sec:SCSM}{{4}{4}{Solar Calibrated Stellar Models}{section.4}{}}
\citation{Mansfield2021,Jao2020,Feiden2021}
\citation{Mansfield2021}
\citation{Sollima2019}
\citation{Creevey2022}
\newlabel{fig:OPLIBOPALHR}{{4}{5}{Solar Calibrated Stellar Models}{figure.4}{}}
\newlabel{tab:SCSMResults}{{1}{5}{Solar Calibrated Stellar Models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{5}{section.5}}
\newlabel{sec:modeling}{{5}{5}{Modeling}{section.5}{}}
\newlabel{fig:PunchIn}{{5}{5}{Modeling}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Population Synthethis}{5}{subsection.5.1}}
\citation{GaiaCollaboration2021}
\citation{Sollima2019}
\citation{2020SciPy-NMeth}
\newlabel{fig:pdist}{{6}{6}{Population Synthethis}{figure.6}{}}
\newlabel{eqn:plxCalib}{{4}{6}{Population Synthethis}{equation.5.4}{}}
\newlabel{eqn:MagCalib}{{5}{6}{Population Synthethis}{equation.5.5}{}}
\citation{Jao2020}
\newlabel{fig:PopSynthCompareBasic}{{7}{7}{Population Synthethis}{figure.7}{}}
\newlabel{tab:GapLocation}{{2}{7}{Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\newlabel{fig:JaoGapLocator}{{8}{8}{Results}{figure.8}{}}
\newlabel{fig:OPALOPLIB3He}{{9}{8}{Results}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\newlabel{fig:fracdiff}{{10}{9}{Interpolating $\rho \rightarrow $ R}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interpolating $\rho \rightarrow $ R}{9}{appendix.A}}
\newlabel{apx:interp}{{A}{9}{Interpolating $\rho \rightarrow $ R}{appendix.A}{}}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\bibdata{src/bib/ms}
\bibcite{Amard2019}{{1}{2019}{{{Amard} {et~al.}}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet}, {Georgy}, {Lagarde}, \& {Siess}}}}
\bibcite{Bahcall2005}{{2}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Baraffe2018}{{3}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Chabrier1997}{{4}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{chandra2015python}{{5}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Choi2016}{{6}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{Colgan2015}{{7}{2015}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Abdallah}, {Sherrill}, {Fontes}, {Hakel}, \& {Zhang}}}}
\bibcite{Colgan2013a}{{8}{2013{a}}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Armstrong}, {Abdallah}, {Sherrill}, {Fontes}, {Zhang}, \& {Hakel}}}}
\bibcite{Colgan2013b}{{9}{2013{b}}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Armstrong}, {Abdallah}, {Sherrill}, {Fontes}, {Zhang}, \& {Hakel}}}}
\bibcite{Colgan2016}{{10}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{Creevey2022}{{11}{2022}{{{Creevey} {et~al.}}}{{{Creevey}, {Sordo}, {Pailler}, {Fr{\'e}mat}, {Heiter}, {Th{\'e}venin}, {Andrae}, {Fouesneau}, {Lobel}, {Bailer-Jones}, {Garabato}, {Bellas-Velidis}, {Brugaletta}, {Lorca}, {Ordenovic}, {Palicio}, {Sarro}, {Delchambre}, {Drimmel}, {Rybizki}, {Torralba Elipe}, {Korn}, {Recio-Blanco}, {Schultheis}, {De Angeli}, {Montegriffo}, {Abreu Aramburu}, {Accart}, {{\'A}lvarez}, {Bakker}, {Brouillet}, {Burlacu}, {Carballo}, {Casamiquela}, {Chiavassa}, {Contursi}, {Cooper}, {Dafonte}, {Dapergolas}, {de Laverny}, {Dharmawardena}, {Edvardsson}, {Le Fustec}, {Garc{\'\i }a-Lario}, {Garc{\'\i }a-Torres}, {Gomez}, {Gonz{\'a}lez-Santamar{\'\i }a}, {Hatzidimitriou}, {Jean-Antoine Piccolo}, {Kontizas}, {Kordopatis}, {Lanzafame}, {Lebreton}, {Licata}, {Lindstr{\o }m}, {Livanou}, {Magdaleno Romeo}, {Manteiga}, {Marocco}, {Marshall}, {Mary}, {Nicolas}, {Pallas-Quintela}, {Panem}, {Pichon}, {Poggio}, {Riclet}, {Robin}, {Santove{\~n}a}, {Silvelo}, {Slezak}, {Smart}, {Soubiran}, {S{\"u}veges}, {Ulla}, {Utrilla}, {Vallenari}, {Zhao}, {Zorec}, {Barrado}, {Bijaoui}, {Bouret}, {Blomme}, {Brott}, {Cassisi}, {Kochukhov}, {Martayan}, {Shulyak}, \& {Silvester}}}}
\bibcite{Dierckx1981}{{12}{1981}{{Dierckx}}{{}}}
\bibcite{Dotter2008}{{13}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{14}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Fontes2016}{{15}{2015}{{{Fontes} {et~al.}}}{{{Fontes}, {Zhang}, {Abdallah}, {Clark}, {Kilcrease}, {Colgan}, {Cunningham}, {Hakel}, {Magee}, \& {Sherrill}}}}
\bibcite{GaiaCollaboration2021}{{16}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Smart}, {Sarro}, {Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de Bruijne}, \& et~al.}}}
\bibcite{Hakel2006}{{17}{2006}{{{Hakel} {et~al.}}}{{{Hakel}, {Sherrill}, {Mazevet}, {Abdallah}, {Colgan}, {Kilcrease}, {Magee}, {Fontes}, \& {Zhang}}}}
\bibcite{Iglesias1996}{{18}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Jao2020}{{19}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{20}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{21}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Magee2004}{{22}{2004}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Colgan}, {Hakel}, {Kilcrease}, {Mazevet}, {Sherrill}, {Fontes}, \& {Zhang}}}}
\bibcite{Mansfield2021}{{23}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Nut08}{{24}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{richardson2007beautiful}{{25}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{26}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Seaton1994}{{27}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Skrutskie2006}{{28}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sollima2019}{{29}{2019}{{Sollima}}{{}}}
\bibcite{van2012}{{30}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{2020SciPy-NMeth}{{31}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
