This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3166 wiz_defined-function locations,
            909 strings with 14905 characters,
and the built_in function-call counts, 16195 in all, are:
= -- 1206
> -- 1442
< -- 16
+ -- 477
- -- 506
* -- 1556
:= -- 3018
add.period$ -- 33
call.type$ -- 31
change.case$ -- 166
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 555
empty$ -- 898
format.name$ -- 560
if$ -- 3216
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 103
num.names$ -- 126
pop$ -- 193
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 582
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 342
