\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Jao2018}
\citation{Jao2020}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Feiden2021,Mansfield2021}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2020}
\citation{Feiden2021}
\citation{van2012}
\citation{Jao2018}
\citation{Jao2018}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jao Gap}{2}{section.2}}
\newlabel{sec:JaoGap}{{2}{2}{Jao Gap}{section.2}{}}
\newlabel{fig:JaoGap}{{1}{2}{Jao Gap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling the Gap}{2}{subsection.2.1}}
\citation{Chabrier1997}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\citation{Magee2004}
\citation{Fontes2016}
\citation{Colgan2016}
\newlabel{fig:Kippenhan1}{{2}{3}{Jao Gap}{figure.2}{}}
\newlabel{eqn:radGrad}{{1}{3}{Modeling the Gap}{equation.2.1}{}}
\newlabel{eqn:TMRelation}{{2}{3}{Modeling the Gap}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Opacities}{3}{section.3}}
\newlabel{sec:opac}{{3}{3}{Updated Opacities}{section.3}{}}
\citation{chandra2015python,richardson2007beautiful}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\newlabel{fig:opacComp}{{3}{4}{Updated Opacities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Querying and Conversion}{4}{subsection.3.1}}
\newlabel{eqn:Req}{{3}{4}{Table Querying and Conversion}{equation.3.3}{}}
\newlabel{fig:fracdiff}{{4}{5}{Table Querying and Conversion}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar Calibrated Stellar Models}{5}{section.4}}
\newlabel{fig:OPLIBOPALHR}{{5}{5}{Solar Calibrated Stellar Models}{figure.5}{}}
\newlabel{tab:SCSMResults}{{1}{5}{Solar Calibrated Stellar Models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{5}{section.5}}
\citation{Sollima2019}
\newlabel{sec:modeling}{{5}{6}{Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Population Synthethis}{6}{subsection.5.1}}
\newlabel{eqn:plxCalib}{{5}{6}{Population Synthethis}{equation.5.5}{}}
\newlabel{eqn:MagCalib}{{6}{6}{Population Synthethis}{equation.5.6}{}}
\newlabel{fig:OPALPunchIn}{{6}{6}{Modeling}{figure.6}{}}
\newlabel{fig:OPLIBPunchIn}{{7}{6}{Modeling}{figure.7}{}}
\citation{Sollima2019}
\newlabel{fig:pdist}{{8}{7}{Population Synthethis}{figure.8}{}}
\newlabel{tab:GapLocation}{{2}{7}{Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\bibdata{src/bib/ms}
\bibcite{Amard2019}{{1}{2019}{{{Amard} {et~al.}}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet}, {Georgy}, {Lagarde}, \& {Siess}}}}
\bibcite{Baraffe2018}{{2}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Chabrier1997}{{3}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{chandra2015python}{{4}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Choi2016}{{5}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{Colgan2016}{{6}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{Dierckx1981}{{7}{1981}{{DIERCKX}}{{}}}
\bibcite{Dotter2008}{{8}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{9}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Fontes2016}{{10}{2015}{{{Fontes} {et~al.}}}{{{Fontes}, {Zhang}, {Abdallah}, {Clark}, {Kilcrease}, {Colgan}, {Cunningham}, {Hakel}, {Magee}, \& {Sherrill}}}}
\bibcite{Iglesias1996}{{11}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Jao2020}{{12}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{13}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Magee2004}{{14}{2004}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Colgan}, {Hakel}, {Kilcrease}, {Mazevet}, {Sherrill}, {Fontes}, \& {Zhang}}}}
\bibcite{Mansfield2021}{{15}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Nut08}{{16}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\newlabel{fig:PopSynthCompareBasic}{{9}{8}{Population Synthethis}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibcite{richardson2007beautiful}{{17}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{18}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Seaton1994}{{19}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Sollima2019}{{20}{2019}{{Sollima}}{{}}}
\bibcite{van2012}{{21}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{2020SciPy-NMeth}{{22}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\newlabel{fig:JaoGapLocator}{{10}{9}{Results}{figure.10}{}}
\newlabel{fig:OPALOPLIB3He}{{11}{9}{Results}{figure.11}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
