This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3166 wiz_defined-function locations,
            829 strings with 10134 characters,
and the built_in function-call counts, 9763 in all, are:
= -- 802
> -- 724
< -- 13
+ -- 240
- -- 255
* -- 858
:= -- 1781
add.period$ -- 22
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 375
empty$ -- 601
format.name$ -- 293
if$ -- 1978
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 72
num.names$ -- 85
pop$ -- 130
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 366
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 233
