This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3166 wiz_defined-function locations,
            895 strings with 14222 characters,
and the built_in function-call counts, 15070 in all, are:
= -- 1124
> -- 1344
< -- 15
+ -- 445
- -- 471
* -- 1440
:= -- 2816
add.period$ -- 31
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 511
empty$ -- 832
format.name$ -- 522
if$ -- 2989
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 97
num.names$ -- 117
pop$ -- 179
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 541
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 321
