This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3166 wiz_defined-function locations,
            847 strings with 10984 characters,
and the built_in function-call counts, 10947 in all, are:
= -- 876
> -- 856
< -- 14
+ -- 283
- -- 300
* -- 985
:= -- 2012
add.period$ -- 24
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 409
empty$ -- 656
format.name$ -- 343
if$ -- 2205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 78
num.names$ -- 93
pop$ -- 140
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 403
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 255
