This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3166 wiz_defined-function locations,
            839 strings with 10320 characters,
and the built_in function-call counts, 10160 in all, are:
= -- 839
> -- 746
< -- 14
+ -- 247
- -- 262
* -- 890
:= -- 1851
add.period$ -- 23
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 392
empty$ -- 628
format.name$ -- 304
if$ -- 2061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 75
num.names$ -- 89
pop$ -- 135
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 383
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 244
