This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3166 wiz_defined-function locations,
            818 strings with 9828 characters,
and the built_in function-call counts, 9427 in all, are:
= -- 772
> -- 712
< -- 12
+ -- 236
- -- 252
* -- 834
:= -- 1719
add.period$ -- 21
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 360
empty$ -- 573
format.name$ -- 289
if$ -- 1907
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 69
num.names$ -- 81
pop$ -- 127
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 346
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 222
