\relax 
\newlabel{pt:timescale}{{1)}{1}}
\newlabel{pt:address}{{2)}{2}}
\newlabel{pt:seismo}{{3)}{2}}
\newlabel{pt:lowtempboundary}{{4)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results aquired through private communication with Aaron Dotter showing MESA models from Mansfield \& Kroupa 2021 (a model near the Jao Gap). One model makes use of a standard instantaneous mixing approximation while the other uses the newly introduced Time Dependent Convection. Note the similarity between the models}}{3}}
\newlabel{fig:MESA1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results aquired through private communication with Aaron Dotter showing MESA models from Mansfield \& Kroupa 2021 (a model near the Jao Gap). One model makes use of a standard instantaneous mixing approximation while the other uses the newly introduced Time Dependent Convection. Note the similarity between the models}}{4}}
\newlabel{fig:MESA2}{{2}{4}}
\newlabel{pt:ZX}{{5)}{5}}
\newlabel{pt:alpha}{{6)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass Luminosity relation for mixing length grid. From top to bottom: solar calibrated mixing length, mixing length of 1.5, and mixing length of 1.0}}{6}}
\newlabel{fig:alphaMLML}{{3}{6}}
\newlabel{pt:webR}{{7)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jao Gap seen in three populations using OPLIB high temperature opacities. From left to right these use a solar calibrated mixing length, a mixing length of 1.5, and a mixing length of 1.0}}{7}}
\newlabel{fig:alphaMLCMD}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identified locations of the two density dips we observe as a function of the Mixing Length used in those populations.}}{7}}
\newlabel{fig:alphaMLLoc}{{5}{7}}
