\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2020,Jao2021}
\citation{Jao2020}
\citation{van2012}
\citation{MacDonald2018}
\citation{Jao2021}
\citation{GaiaCollaboration2021}
\citation{GaiaCollaboration2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jao Gap}{2}{section.2}}
\newlabel{sec:JaoGap}{{2}{2}{Jao Gap}{section.2}{}}
\newlabel{fig:JaoGap}{{1}{2}{Jao Gap}{figure.1}{}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\citation{Chabrier1997}
\citation{Feiden2021}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\citation{Colgan2016}
\citation{Magee2004,Hakel2006,Fontes2016}
\citation{Bahcall2005}
\citation{Ferguson2005}
\citation{Boudreaux22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efforts to Model the Gap}{3}{subsection.2.1}}
\newlabel{eqn:radGrad}{{1}{3}{Efforts to Model the Gap}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Opacities}{3}{section.3}}
\newlabel{sec:opac}{{3}{3}{Updated Opacities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Querying and Conversion}{3}{subsection.3.1}}
\newlabel{eqn:R}{{2}{3}{Table Querying and Conversion}{equation.3.2}{}}
\citation{Grevesse1998}
\newlabel{fig:Kippenhan1}{{2}{4}{Jao Gap}{figure.2}{}}
\newlabel{fig:opacComp}{{3}{4}{Updated Opacities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar Calibrated Stellar Models}{4}{subsection.3.2}}
\newlabel{sec:SCSM}{{3.2}{4}{Solar Calibrated Stellar Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}{section.4}}
\citation{MacDonald2018}
\citation{Kapyla2021}
\citation{Mansfield2021,Jao2020,Feiden2021}
\citation{Mansfield2021}
\citation{GaiaCollaboration2021}
\newlabel{fig:OPLIBOPALHR}{{4}{5}{Solar Calibrated Stellar Models}{figure.4}{}}
\newlabel{tab:SCSMResults}{{1}{5}{Solar Calibrated Stellar Models}{table.1}{}}
\newlabel{sec:modeling}{{4}{5}{Modeling}{section.4}{}}
\newlabel{fig:PunchIn}{{5}{5}{Modeling}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Synthesis}{5}{subsection.4.1}}
\citation{Sollima2019}
\citation{Creevey2022}
\citation{Choi2016}
\citation{Baraffe1997}
\citation{Trampedach2014,Joyce2018}
\newlabel{fig:pdist}{{6}{6}{Population Synthesis}{figure.6}{}}
\newlabel{eqn:plxCalib}{{3}{6}{Population Synthesis}{equation.4.3}{}}
\newlabel{eqn:MagCalib}{{4}{6}{Population Synthesis}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixing Length Dependence}{6}{subsection.4.2}}
\citation{2020SciPy-NMeth}
\newlabel{fig:PopSynthCompareBasic}{{7}{7}{Population Synthesis}{figure.7}{}}
\newlabel{fig:MixingLengthCMD}{{8}{7}{Mixing Length Dependence}{figure.8}{}}
\newlabel{fig:MixingLengthScaling}{{9}{7}{Mixing Length Dependence}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\citation{Feiden2021}
\citation{Jao2021}
\newlabel{fig:JaoGapLocator}{{10}{8}{Results}{figure.10}{}}
\newlabel{tab:GapLocation}{{2}{8}{Results}{table.2}{}}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Spada2021}
\newlabel{fig:Unstable}{{11}{9}{Results}{figure.11}{}}
\newlabel{fig:OPALOPLIB3He}{{12}{9}{Results}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {pyTOPSScrape}}{10}{appendix.A}}
\newlabel{apx:pytopsscrape}{{A}{10}{\texttt {pyTOPSScrape}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interpolating $\rho \rightarrow $ R}{10}{appendix.B}}
\newlabel{apx:interp}{{B}{10}{Interpolating $\rho \rightarrow $ R}{appendix.B}{}}
\newlabel{eqn:Req}{{\hbox {B1}}{10}{Interpolating $\rho \rightarrow $ R}{equation.B.1}{}}
\newlabel{eqn:K2Kev}{{\hbox {B2}}{10}{Interpolating $\rho \rightarrow $ R}{equation.B.2}{}}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\citation{Irwin2012}
\citation{Boudreaux22}
\bibdata{ms}
\bibcite{Amard2019}{{1}{2019}{{{Amard} {et~al.}}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet}, {Georgy}, {Lagarde}, \& {Siess}}}}
\bibcite{Bahcall2005}{{2}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Baraffe2018}{{3}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Baraffe1997}{{4}{1997}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Boudreaux22}{{5}{2022}{{Boudreaux}}{{}}}
\bibcite{Chabrier1997}{{6}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{chandra2015python}{{7}{2015}{{Chandra \& Varanasi}}{{}}}
\bibcite{Choi2016}{{8}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{Colgan2016}{{9}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{Creevey2022}{{10}{2022}{{{Creevey} {et~al.}}}{{{Creevey}, {Sordo}, {Pailler}, {Fr{\'e}mat}, {Heiter}, {Th{\'e}venin}, {Andrae}, {Fouesneau}, {Lobel}, {Bailer-Jones}, {Garabato}, {Bellas-Velidis}, {Brugaletta}, {Lorca}, {Ordenovic}, {Palicio}, {Sarro}, {Delchambre}, {Drimmel}, {Rybizki}, {Torralba Elipe}, {Korn}, {Recio-Blanco}, {Schultheis}, {De Angeli}, {Montegriffo}, {Abreu Aramburu}, {Accart}, {{\'A}lvarez}, {Bakker}, {Brouillet}, {Burlacu}, {Carballo}, {Casamiquela}, {Chiavassa}, {Contursi}, {Cooper}, {Dafonte}, {Dapergolas}, {de Laverny}, {Dharmawardena}, {Edvardsson}, {Le Fustec}, {Garc{\'\i }a-Lario}, {Garc{\'\i }a-Torres}, {Gomez}, {Gonz{\'a}lez-Santamar{\'\i }a}, {Hatzidimitriou}, {Jean-Antoine Piccolo}, {Kontizas}, {Kordopatis}, {Lanzafame}, {Lebreton}, {Licata}, {Lindstr{\o }m}, {Livanou}, {Magdaleno Romeo}, {Manteiga}, {Marocco}, {Marshall}, {Mary}, {Nicolas}, {Pallas-Quintela}, {Panem}, {Pichon}, {Poggio}, {Riclet}, {Robin}, {Santove{\~n}a}, {Silvelo}, {Slezak}, {Smart}, {Soubiran}, {S{\"u}veges}, {Ulla}, {Utrilla}, {Vallenari}, {Zhao}, {Zorec}, {Barrado}, {Bijaoui}, {Bouret}, {Blomme}, {Brott}, {Cassisi}, {Kochukhov}, {Martayan}, {Shulyak}, \& {Silvester}}}}
\bibcite{Dierckx1981}{{11}{1981}{{Dierckx}}{{}}}
\bibcite{Dotter2008}{{12}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Feiden2021}{{13}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\newlabel{fig:fracdiff}{{13}{11}{Interpolating $\rho \rightarrow $ R}{figure.13}{}}
\bibcite{Ferguson2005}{{14}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{Fontes2016}{{15}{2015}{{{Fontes} {et~al.}}}{{{Fontes}, {Zhang}, {Abdallah}, {Clark}, {Kilcrease}, {Colgan}, {Cunningham}, {Hakel}, {Magee}, \& {Sherrill}}}}
\bibcite{GaiaCollaboration2021}{{16}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Smart}, {Sarro}, {Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de Bruijne}, \& et~al.}}}
\bibcite{Grevesse1998}{{17}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Hakel2006}{{18}{2006}{{{Hakel} {et~al.}}}{{{Hakel}, {Sherrill}, {Mazevet}, {Abdallah}, {Colgan}, {Kilcrease}, {Magee}, {Fontes}, \& {Zhang}}}}
\bibcite{Iglesias1996}{{19}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Irwin2012}{{20}{2012}{{Irwin}}{{}}}
\bibcite{Jao2020}{{21}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{22}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{23}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Joyce2018}{{24}{2018}{{{Joyce} \& {Chaboyer}}}{{}}}
\bibcite{Kapyla2021}{{25}{2021}{{K{\"a}pyl{\"a}}}{{}}}
\bibcite{MacDonald2018}{{26}{2018}{{{MacDonald} \& {Gizis}}}{{}}}
\bibcite{Magee2004}{{27}{2004}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Colgan}, {Hakel}, {Kilcrease}, {Mazevet}, {Sherrill}, {Fontes}, \& {Zhang}}}}
\bibcite{Mansfield2021}{{28}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Nut08}{{29}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{richardson2007beautiful}{{30}{2007}{{Richardson}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{31}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Seaton1994}{{32}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Skrutskie2006}{{33}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sollima2019}{{34}{2019}{{Sollima}}{{}}}
\bibcite{Spada2021}{{35}{2021}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, \& {Kupka}}}}
\bibcite{Trampedach2014}{{36}{2014}{{{Trampedach} {et~al.}}}{{{Trampedach}, {Stein}, {Christensen-Dalsgaard}, {Nordlund}, \& {Asplund}}}}
\bibcite{van2012}{{37}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{2020SciPy-NMeth}{{38}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
