This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JaoGapOpacityUpdate.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--entry type for "Boudreaux22" isn't style-file defined
--line 2970 of file ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3168 wiz_defined-function locations,
            921 strings with 14710 characters,
and the built_in function-call counts, 16087 in all, are:
= -- 1219
> -- 1390
< -- 18
+ -- 460
- -- 484
* -- 1516
:= -- 3003
add.period$ -- 35
call.type$ -- 32
change.case$ -- 171
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 555
empty$ -- 918
format.name$ -- 541
if$ -- 3204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 107
num.names$ -- 129
pop$ -- 189
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 575
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 357
(There was 1 warning)
