\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Jao2020,Jao2021}
\citation{Jao2020}
\citation{van2012}
\citation{MacDonald2018}
\citation{GaiaCollaboration2021}
\citation{GaiaCollaboration2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\citation{Chabrier1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jao Gap}{2}{section.2}}
\newlabel{sec:JaoGap}{{2}{2}{Jao Gap}{section.2}{}}
\newlabel{fig:JaoGap}{{1}{2}{Jao Gap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efforts to Model the Gap}{2}{subsection.2.1}}
\newlabel{eqn:radGrad}{{1}{2}{Efforts to Model the Gap}{equation.2.1}{}}
\citation{Feiden2021}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\citation{Colgan2016}
\citation{Magee2004,Hakel2006,Fontes2016}
\citation{Bahcall2005}
\citation{Ferguson2005}
\newlabel{fig:Kippenhan1}{{2}{3}{Jao Gap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Opacities}{3}{section.3}}
\newlabel{sec:opac}{{3}{3}{Updated Opacities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Querying and Conversion}{3}{subsection.3.1}}
\citation{Boudreaux22}
\newlabel{fig:opacComp}{{3}{4}{Updated Opacities}{figure.3}{}}
\newlabel{eqn:R}{{2}{4}{Table Querying and Conversion}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar Calibrated Stellar Models}{4}{subsection.3.2}}
\newlabel{sec:SCSM}{{3.2}{4}{Solar Calibrated Stellar Models}{subsection.3.2}{}}
\newlabel{fig:OPLIBOPALHR}{{4}{4}{Solar Calibrated Stellar Models}{figure.4}{}}
\newlabel{tab:SCSMResults}{{1}{4}{Solar Calibrated Stellar Models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}{section.4}}
\newlabel{sec:modeling}{{4}{4}{Modeling}{section.4}{}}
\citation{Mansfield2021,Jao2020,Feiden2021}
\citation{Mansfield2021}
\citation{GaiaCollaboration2021}
\citation{Sollima2019}
\citation{Creevey2022}
\citation{Choi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Synthesis}{5}{subsection.4.1}}
\newlabel{eqn:plxCalib}{{3}{5}{Population Synthesis}{equation.4.3}{}}
\newlabel{eqn:MagCalib}{{4}{5}{Population Synthesis}{equation.4.4}{}}
\newlabel{fig:PunchIn}{{5}{5}{Modeling}{figure.5}{}}
\citation{2020SciPy-NMeth}
\citation{Feiden2021}
\citation{Jao2021}
\newlabel{fig:pdist}{{6}{6}{Population Synthesis}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\newlabel{tab:GapLocation}{{2}{6}{Results}{table.2}{}}
\citation{Jao2020}
\citation{Feiden2021}
\newlabel{fig:PopSynthCompareBasic}{{7}{7}{Population Synthesis}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{fig:JaoGapLocator}{{8}{8}{Results}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {pyTOPSScrape}}{8}{appendix.A}}
\newlabel{apx:pytopsscrape}{{A}{8}{\texttt {pyTOPSScrape}}{appendix.A}{}}
\newlabel{fig:Unstable}{{9}{9}{Results}{figure.9}{}}
\newlabel{fig:OPALOPLIB3He}{{10}{9}{Results}{figure.10}{}}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\citation{Dotter2008}
\citation{richardson2007beautiful}
\citation{chandra2015python}
\citation{Irwin2012}
\citation{Boudreaux22}
\bibdata{ms}
\bibstyle{aasjournal}
\newlabel{fig:fracdiff}{{11}{10}{Interpolating $\rho \rightarrow $ R}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interpolating $\rho \rightarrow $ R}{10}{appendix.B}}
\newlabel{apx:interp}{{B}{10}{Interpolating $\rho \rightarrow $ R}{appendix.B}{}}
\newlabel{eqn:Req}{{\hbox {B1}}{10}{Interpolating $\rho \rightarrow $ R}{equation.B.1}{}}
\newlabel{eqn:K2Kev}{{\hbox {B2}}{10}{Interpolating $\rho \rightarrow $ R}{equation.B.2}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
